# Learning_C_Sharp

./: .gitignore  Learning_C_Sharp.sln
0_Learning_plan/: harsha_course.md  learning_plan.md
1_History_or_Theory/: 10_Variables.md  1_.net.md  1_CSharp_Intro.cs  1_History_or_Theory.csproj  2_History_Of_CSharp.md  3_CLI.md  4_CLR.md  5_.net_architecture.md  6_C_Sharp_intro.md  7_C_Sharp_Program_Structure.md  8_System_&_Console_intro.md  9_Naming_Conventions.md  Program.cs
2_Basics/: 2_Basics.csproj  Program.cs
2_Fundamentals_Concepts/1_First_Program/: 1_First_Program.csproj  Basic_Calculation.cs  Program.cs  Simple_Conversation.cs
2_Fundamentals_Concepts/2_Variables/: Practice_Program_1.cs  Variables.md
2_Fundamentals_Concepts/2_Variables_&_Data_Types/: 2_Data_Type.md  2_Variables_&_Data_Types.csproj  2_Variables_2.0.md  Practice_Program_2.cs  Practice_Program_3.cs  Program.cs
2_Fundamentals_Concepts/3_Operators/: 1_Operators.md  2_Arithmetic.cs  3_Compound_Assignment.cs  3_Operators.csproj  4_Comparison.cs  5_Logical.cs  6_Bitwise.cs  7_Conditional.cs  8_Null.cs  9_Type_Casting.cs  Program.cs
2_Fundamentals_Concepts/4_Conditions/: 1_If_Else_Ex.cs  2_Switch_Case_Ex.cs  4_Conditions.csproj  Conditions.md
2_Fundamentals_Concepts/5_Loops/: 1_For_Loop_Ex.cs  2_While_Loop_Ex.cs  3_Do_While_Ex.cs  4_ForEach_Loop.cs  5_Loops.csproj  Goto.md  Loops.md
3_OOPS/1_OOP_Basics/: 1_OOP_Basics.csproj  1_OOP_Basics.md  2_Class.md  3_Object  Program.cs
3_OOPS/2_Fields/: 2_Fields.csproj  Fields.md  Program.cs
3_OOPS/3_Method/: 3_Method.csproj  Method.md
3_OOPS/4_Pillars_OF_OOP/: 0_Pillars_Are.md
3_OOPS/4_Pillars_Of_OOP/: 4_Pillars_Of_OOP.csproj
3_OOPS/5_Constructors/: 1_Constructor.md  5_Constructors.csproj  Program.cs
3_OOPS/6_Properties/: 6_Properties.csproj  Example.cs  Program.cs  Properties.md  indexers.md
4_Conditions/: 4_Conditions.csproj
4_Entermediate_Concepts/Linq/: Linq.csproj  Program.cs
4_Intermediate_Concepts/1_Type_Conversion/: 0_Type_Conversion.md  1_Implicit_Casting.cs  1_Type_Conversion.csproj  2_Explicit_Casting.cs  3_Parse_&_TryParse.cs  4_Conversion_Methods.cs  Program.cs
4_Intermediate_Concepts/2_Namespaces/: 2_Namespaces.csproj  Namespaces.md  Program.cs
4_Intermediate_Concepts/3_Partial_Class_and_Methods/: 3_Partial_Class_and_Methods.csproj  Partial_class_and_Methods.md  Product.cs  Products.cs
4_Intermediate_Concepts/4_Enums/: 4_Enums.csproj  Enums.md
4_Intermediate_Concepts/5_Structure/: 5_Structure.csproj  Program.cs  README.md
4_Intermediate_Concepts/7_Generics/: 7_Generics.csproj  README.md
4_Intermediate_Concepts/8_Null_Handling/: 8_Null_Handling.csproj  README.md
5_Advanced_Topics/: README.md
(+15 files in other folders)
